apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJaR1Z5YVc1emIyeGhieXR4ZFdGNWFXOWpjbVZrWlc1MGFXRnNjenBLVFROTU4weE9WVVUxTTBJNU9EbFJWell4TmtOUlRsazNXVEZSTWpKWFEwZE5NVVZRVlZWWVdqTlhUakpFVTAwM1UwMDVPVEJLVEU1SlJEaFJPVUZEIiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
